<!---
### Create a page according to the layout shown below

![Box Model Exercise 7](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-7.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model styling</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
</head>
<body>
   <main> <section>
        <header>Solid State</header>
        <div>
        <a href="#">Home</a>
        <a href="#">Generic</a>
        <a href="#">Elements</a>
        <a href="#">Login</a>
        <a href="#">SignUp</a>

        </div>
        <h1>THIS IS SOLID STATE</h1>
        <hr>
        <p>ALIQUET ENIM CEP JUSTO ADIPISCING ERAT ACCUMSAN AT PARTURIENT</p>
    </section>
    <section class="camera">
<h2>MAGNA ARCU FEUGIAT</h2>
<img src="./stylesheet/image/camera.jpg" alt="camera">
<hr>
 <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae hic aliquam iusto reiciendis harum expedita enim eos rem, fugit repudiandae atque quod aperiam quia natus, nostrum repellat perferendis. Fuga, aspernatur modi quia non optio, dignissimos eaque impedit nihil aliquam error alias voluptas hic distinctio tempore esse explicabo natus? Incidunt, ab.</p>
 <nav>Learn More</nav></section>
 <section class="pochi">
    <h2>MAGNA ARCU FEUGIAT</h2>
    <img src="./stylesheet/image/girl.jpg" alt="girl">
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae hic aliquam iusto reiciendis harum expedita enim eos rem, fugit repudiandae atque quod aperiam quia natus, nostrum repellat perferendis. Fuga, aspernatur modi quia non optio, dignissimos eaque impedit nihil aliquam error alias voluptas hic distinctio tempore esse explicabo natus? Incidunt, ab.</p>
    <nav>Learn More</nav>
 </section>
 <section class="graph">
    <h2>MAGNA ARCU FEUGIAT</h2>
<img src="./stylesheet/image/kulhadi.jpg" alt="kulhadi">
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, debitis quos consequatur eos vel natus omnis ab labore neque quas, assumenda eaque voluptatum ad a animi in minima, officiis impedit perferendis mollitia voluptate veniam et! Temporibus eos, culpa ullam consequatur quo expedita porro impedit, earum accusamus dolores dolorem officia dignissimos?</p>
<nav>Learn More</nav>

 </section>
 <footer> <small>&copy; Untitled Inc. All Rights Reserved.</small></footer>
</main>
    
</body>
</html>
